# poc-tmb

./: .gitignore  README.md  docker-compose.yml
backend/: OrderManagement.sln  backend.code-workspace
backend/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json  entrypoint.sh
backend/OrderApi/Controllers/: OrderController.cs  OrderNotificationsController.cs
backend/OrderApi/Data/: OrderDbContext.cs
backend/OrderApi/Hubs/: OrderHub.cs
backend/OrderApi/Migrations/: 20250728164625_InitialCreate.Designer.cs  20250728164625_InitialCreate.cs  OrderDbContextModelSnapshot.cs
backend/OrderApi/Models/: Order.cs
backend/OrderApi/Services/: OrderMessageSender.cs  OrderService.cs
backend/OrderWorker/: Dockerfile  OrderWorker.csproj  Program.cs  Worker.cs
frontend/order-frontend/: Dockerfile  index.html  package.json  vite.config.ts
frontend/order-frontend/src/: App.tsx  index.css
frontend/order-frontend/src/api/: order.api-service.ts
frontend/order-frontend/src/components/: OrderDetail.tsx  OrderForm.tsx  OrderList.tsx
frontend/order-frontend/src/types/: order.ts
